{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "ForceTubeVR integration for Unreal Engine 4",
	"Description" : "A plugin to make a native integration of ForceTubeVR in games using Unreal Engine 4",
	"Category" : "Virtual Reality",
	"CreatedBy" : "ProTubeVR",
	"CreatedByURL" : "https://www.protubevr.com/",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "https://discord.gg/nqtp6Ct",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"Installed" : true,
	"RequiresBuildPlatform" : false,
	"Modules" :
	[
		{
			"Name" : "ForceTubeVRForUE4",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	]
}